# auth

./: README.md  build.gradle  settings.gradle
auth-api/: build.gradle
auth-api/src/main/java/com/ably/auth/: AuthApiApplication.java
auth-api/src/main/java/com/ably/auth/advice/: AuthRestControllerAdvice.java
auth-api/src/main/java/com/ably/auth/config/: SwaggerConfig.java
auth-api/src/main/java/com/ably/auth/controller/: AuthController.java  OtpController.java
auth-api/src/main/java/com/ably/auth/model/: Constants.java  LoginRequest.java  LoginResponse.java  OtpConfirmRequest.java  OtpSmsRequest.java  OtpSmsResponse.java  RegisterRequest.java  UpdatePasswordRequest.java  UserProfile.java
auth-api/src/main/java/com/ably/auth/model/error/: AuthErrorCode.java  AuthErrorResponse.java  AuthException.java
auth-api/src/main/java/com/ably/auth/security/config/: AuthWebSecurityConfig.java
auth-api/src/main/java/com/ably/auth/security/jwt/: JwtEntryPoint.java  JwtHeaderRequestFilter.java  JwtUtil.java
auth-api/src/main/java/com/ably/auth/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-api/src/main/java/com/ably/auth/service/: AuthService.java  OtpService.java  UserService.java
auth-api/src/main/java/com/ably/auth/service/factory/: OtpCodeFactory.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/ably/auth/controller/: AuthControllerTest.java  OtpControllerTest.java
auth-api/src/test/java/com/ably/auth/service/: OtpServiceTest.java  UserServiceTest.java
auth-api/src/test/java/com/ably/auth/service/factory/: OtpCodeFactoryTest.java
auth-database/: build.gradle
otp-client/: build.gradle
(+9 files in other folders)
